# CET2041-P02

./: pom.xml
src/main/java/: Driver.java
src/main/java/DTO/: DeptEmpDTO.java  PromotionDTO.java
src/main/java/EMF/: EMF.java
src/main/java/daos/: DeptDAO.java  DeptEmpDAO.java  DeptEmpDTO.java  EmployeeDAO.java  PromotionDAO.java  promotionPath1.java  promotionPath2.java
src/main/java/employeesdb/: Department.java  Departments.java  Dept_emp.java  Dept_manager.java  Employees.java  Gender.java  Salaries.java  SalariesId.java  Titles.java  TitlesId.java
src/main/java/restAPI/: DepartmentRecords.java  EmployeeDTO.java  EmployeeRecords.java  EmployeeRecordsApp.java
